# psd_csharp

./: .editorconfig  .gitattributes  psd_csharp.sln
Fft/: Fft.csproj  fft_psd.cs  fftw_func.cs
common/: array_op.cs  common.csproj  fft_utils.cs
edflib/: edf_file.cs  edflib.csproj  edflib_func.cs
nunit.test/: edf.cs  fft.cs  helper.cs  nunit.test.csproj  psd.cs  welch.cs
nunit.test/asserts/: X.edf  diff.csv  sine_wave.csv
